.home-page-wrapper {
  .my-btn-1 {
    border-radius: 20px;
  }
  overflow: auto;
  background: #f8f9fa;
  .carousel {
    margin-bottom: 15px;
  }
  .carousel-inner{
    height: 80vh;
  }
  .full-width-card {
    width: 100%;
    margin: auto;
    border-radius: 0;
    height: 300px;
    display: flex;
    flex-direction: row;
    .sales-img {
      width: 30%;
      padding: 0;
      img {
        width: 100%;
        height: 100%;
      }
    }
    .sales-desc {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      p {
        text-align: left;
      }
      a {
        align-self: flex-start;
      }
    }
  }
  .banner-card {
    height: 600px;
    display: flex;
    margin-top: 20px;
    margin-bottom: 10px;
    .row {
      margin-right: 0;
      margin-left: 0;
    }
    .col-sm-4 {
      display: flex;
      flex-direction: column;
      padding-left: 0;
      padding-right: 0;
      .wow-upper-left {
        height: 290px;
        background: aqua;
        margin-bottom: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        p {
          font-size: 3.0em;
          font-weight: 500;
        }
        h3 {
          color:red;
        }
      }
      .wow-lower-left {
        height: 290px;
        img {
          height: 100%;
        }
      }
    }
    .col-sm-8 {
      display: flex;
      flex-direction: column;
      padding-right: 0;
      // padding-left: 10px;
      height: 100%;
      .right-top {
        height: 65%;
        background: #f8f9fa;
        img {
          height: 100%;
        }
      }
      .right-bottom {
        height: 35%;
        flex: 0 0 auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        background: #ffffff;
        padding: 0 20px;
      }
    }
  }
.footer-wrapper {
  padding: 0;
  background: #f1f1f1;
  margin-top: 30px;
  height: 300px;

}
}
@media only screen and (max-width: 600px) {
     .carousel-inner {
      height: 80% !important;
    }
    .full-width-card {
      flex-direction: column !important;
      align-items: center;
    }
    .banner-card {
      margin: 5px;
      .col-sm-4 {
        margin-bottom: 10px;
      }
      .col-sm-8 {
        padding: 0;
      }
    }
}